version: '3'

services:
  skillx.gateways.webapi:
    env_file:
     - dev.env

  skillx.modules.auth:
    env_file:
     - dev.env

  skillx.modules.user:
    env_file:
     - dev.env

  skillx.modules.courses:
    env_file:
     - dev.env

